{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,  
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "module": "commonjs",    
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2016",
  }
}
